{
  "name": "jupyter-next",
  "description": "Open and edit Jupyter notebooks",
  "repository": "https://github.com/asiloisad/pulsar-jupyter-next",
  "keywords": [
    "jupyter",
    "notebook",
    "ipynb",
    "python",
    "interactive",
    "kernel",
    "data-science",
    "visualization"
  ],
  "version": "0.9.1",
  "license": "MIT",
  "engines": {
    "atom": ">=1.100.0 <2.0.0"
  },
  "main": "./lib/main",
  "deserializers": {
    "JupyterNotebookEditor": "deserializeNotebookEditor"
  },
  "consumedServices": {
    "tree-view": {
      "versions": {
        "1.0.0": "consumeTreeView"
      }
    },
    "simplemap": {
      "versions": {
        "1.0.0": "consumeSimpleMap"
      }
    }
  },
  "providedServices": {
    "jupyter": {
      "versions": {
        "1.0.0": "provideJupyter"
      }
    },
    "linter-adapter": {
      "versions": {
        "1.0.0": "provideLinterItemAdapter"
      }
    },
    "navigation-adapter": {
      "versions": {
        "1.0.0": "provideNavigationAdapter"
      }
    }
  },
  "dependencies": {
    "@asiloisad/select-list": "^1.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "styled-components": "^5.3.11",
    "uuid": "^11.1.0"
  },
  "overrides": {
    "nan": "2.22.0",
    "uuid": "^11.1.0",
    "react": "^19.0.0",
    "react-is": "^19.0.0",
    "react-dom": "^19.0.0",
    "prismjs": "^1.29.0",
    "trim": "^1.0.1"
  },
  "package-deps": [
    "hydrogen-next"
  ],
  "configSchema": {
    "scrollOutput": {
      "order": 1,
      "title": "Scroll Long Output",
      "description": "Scroll output cells that exceed maximum height.",
      "type": "boolean",
      "default": true
    },
    "maxOutputHeight": {
      "order": 2,
      "title": "Max Output Height",
      "description": "Maximum height in pixels for output cells before scrolling.",
      "type": "integer",
      "default": 1000,
      "minimum": 100
    },
    "wordWrap": {
      "order": 4,
      "title": "Word Wrap",
      "description": "Wrap long lines in code cells.",
      "type": "boolean",
      "default": true
    },
    "clearOutputBeforeRun": {
      "order": 5,
      "title": "Clear Output Before Run",
      "description": "Clear cell output before running the cell.",
      "type": "boolean",
      "default": true
    },
    "scrollmapEnabled": {
      "order": 6,
      "title": "Show Scrollmap",
      "description": "Show markdown heading and selected cell markers on the notebook scrollbar when the scrollmap package is available.",
      "type": "boolean",
      "default": true
    },
    "scrollmapThreshold": {
      "order": 7,
      "title": "Scrollmap Threshold",
      "description": "Hide notebook scrollmap markers if their count exceeds this value. Zero means no limit.",
      "type": "integer",
      "default": 0,
      "minimum": 0
    },
    "scrollmapDepth": {
      "order": 8,
      "title": "Scrollmap Depth",
      "description": "Maximum markdown heading depth to show in the notebook scrollmap. Zero means no limit.",
      "type": "integer",
      "default": 0,
      "minimum": 0
    }
  }
}
